- Keymaps:
  - Enter:
    - Topic:
      - [✔] Insert dash
      - [ ] Insert topic template
        - [ ] Level specific
    - Metadata:
      - [✔] If not empty, add another | line
      - [✔] If empty, delete | and add blank line
      - [ ] Add default metadata if defined
    - Wizard Mode:
      - [ ] Configuration
      - [ ] Guide through metadata, description, todos
  - Todo:
    - [✔] If on, add - [ ]
    - [✔] If off, Delete - and add blank like
    - [✔] Enter when in middle of todo line if text is after leaves that text on the line
    - [⚑] Does this go to a new topic?
  - Space:
    - [✔] Don't move todo cursor if cursor is in front of todo symbol
    - [✔] Checkbox toggle
      - [ ] If parent checkbox, toggle both?
    - [ ] Status toggle
    - [ ] Any other metadata features?
  - Tab/Shift+Tab:
    - [✔] Variable
    - [✔] If on, add tab/remove tab
    - [✔] If on todo, <S-Tab> moves into continued description?
  - List Item:
    - [✔] If on, add -
    - [✔] If off, delete - and add blank line
  - Folds:
    - [✔] Fold level 1
    - [✔] Fold level 2
    - [✔] Fold level 3
    - [✔] insert o/O if not using comment method
  - Wizard Mode:
    - [ ] Turning wizard mode on/off
  - Fold View:
    - [•] Keymap for <C-T>
  - Go to:
    - [ ] parent
    - [ ] grandparent
    - [ ] metadata
    - [ ] description
    - [ ] todos
    - [ ] list items
  - Insert shortcuts:
    - [ ] Insert list/metadata/todo
    - [ ] Convert line to list/metadata/todo
    - [ ] When typing Pipe on list, convert line to metadata
    - [ ] Auto insert topic status
    - [ ] Auto insert today's date for topic creation
    - [ ] Insert date via keymap
  - Normal shortcuts:
    - [ ] Convert line to list/metadata/todo
  - Docs:
    - [ ] Update README Keymap
  - Backspace:
    - [ ] Backspace on empty todo does what?
    - [ ] <C-W> on empty todo does what?
  - Configuration:
    - [ ] No keymap at all option
  - Dates:
    - [ ] Add day(s)
    - [ ] Add week(s)
    - [ ] Add month(s)
- Editing:
  - [ ] Autofill assignees
- Syntax:
  - [ ] Support comments
  - [ ] Infinite Nesting
  - [✔] Accept Tadafile
- Folding:
  - Fold text:
    - [✔] Include status
    - [✔] Include todo counts
    - [ ] Dates?
    - [ ] Assignees?
    - [ ] Show sum of child counts
  - Fold Levels:
    - [ ] Automatically Fold topics if status is done OR all todos are done
  - Keymaps:
    - [•] Enter collapses/opens fold on a topic
    - [ ] If clicking on not topic title, it does not recalculate fold on enter, look up for most recent topic
- Metadata:
  - [ ] Support symbols or strings
- Configurations:
  - Templates:
    - [ ] Default Metadata
    - [ ] Default Templates (for a topic or for tree of topics)
  - Assignees:
    - [ ] Set assigneers
    - [ ] Pmenu for assignees?
  - Statuses:
    - [•] Todo statuses
      - [✔] Include custom state/order
      - [✔] Support Emojis
    - [ ] Topic statuses
  - Customize colors:
    - [ ] Todo statuses
    - [ ] Topic Levels
  - Warnings:
    - [ ] Duplicate statuses
    - [ ] Multiple statuses with the same symbol
    - [ ] Configurating an unused variable
- Todos:
  - [ ] Add "project" style: unplanned, ready, in progress, done, blocked, ignored
  - [ ] Remove "blocked" from the unicode style
- Housekeeping:
  - [ ] Convert to keymaps to commands
- Post MVP:
  - [ ] Update README Filetype/markdown, note about setting filetype
- Markdown Compatibility:
  - [ ] Use ascii symbols
  - [ ] Can you unload markdown files?
- Archives:
  - What are options?:
    - [ ] Some sort of archive option
    - [ ] Archive goes below config?
    - [ ] Does this matter without fancy UI?
  - Folds:
    - [ ] Archived ones are always folded
- UI:
  - Active UI:
    - [ ] Search
    - [ ] Collapsing
    - [ ] Go to line
  - Cards UI:
    - [ ] Display it
    - [ ] Move around
  - Milestone/Gantt Chart:
    - [ ] Display it
    - [ ] Data?
