# vim: syntax=tada

- Enter:
  - Speed Mode:
    - [ ] Configuration variable
    - [ ] If on, topic of same level
    - [ ] If off, then metadata or insert template or whatever
  - Metadata:
    - [ ] If not empty, add another | line
    - [ ] If empty, delete | and add blank line
  - Todo:
    - [ ] If on, add - [ ]
    - [ ] If off, Delete - and add blank likne
          Does this go to a new topic?
  - List Item:
    - [ ] If on, add -
    - [ ] If off, delete - and add blank line
  - Topic:
    - [ ] If speed mode is on, add topic of same level
    - Metadata:
      - [ ] Insert Default Metadata if defined
      - [ ] Insert Template if defined
- Tab/Shift+Tab:
  - [ ] Variable
  - [ ] If on, add tab/remove tab
  - [ ] If on todo, <S-Tab> moves into continued description?


- Space:
  - [ ] Checkbox toggle
    - If parent checkbox, toggle both?
  - [ ] Status toggle
  - [ ] Any other metadata features?
- Configurations:
  - [ ] Default Metadata
  - [ ] Default Templates (for a topic or for tree of topics)
  - [ ] Assignees
  - [•] Statuses
    - [✔︎] Checkbox statuses
    - [✔︎] Include custom state/order
    - [ ] Project statuses
  - [ ] Auto add colon?
- Keymaps:
  - [ ] Keymap for speed mode
  - [ ] Keymap for <C-T>
  - [ ] Keymap for go to:
    - [ ] parent
    - [ ] grandparent
    - [ ] metadata
    - [ ] description
    - [ ] todos
    - [ ] list items
  - [ ] Fold level 1
  - [ ] Fold level 2
  - [ ] Fold level 3
  - [ ] insert o/O if not using comment method
- More:
  - [ ] Autofill assignees
  - [ ] Todo item
