- Enter:
  - Wizard Mode:
    - Metadata:
      - [ ] Insert Default Metadata if defined
      - [ ] Insert Template if defined
    - [ ] Configuration variable
  - Metadata:
    - [✔︎] If not empty, add another | line
    - [✔︎] If empty, delete | and add blank line
  - Todo:
    - [✔︎] If on, add - [ ]
    - [✔︎] If off, Delete - and add blank likne
          Does this go to a new topic?
  - List Item:
    - [✔︎] If on, add -
    - [✔︎] If off, delete - and add blank line
  - Topic:
    - [✔︎] If speed mode is on, add topic of same level => Autolines
- Syntax:
  - [ ] Support comments?
- Tab/Shift+Tab:
  - [✔︎] Variable
  - [✔︎] If on, add tab/remove tab
  - [✔︎] If on todo, <S-Tab> moves into continued description?
- Space:
  - [✔︎] Checkbox toggle
    - [ ] If parent checkbox, toggle both?
  - [ ] Status toggle
  - [ ] Any other metadata features?
- Configurations:
  - [ ] Default Metadata
  - [ ] Default Templates (for a topic or for tree of topics)
  - [ ] Assignees
  - [•] Statuses
    - [✔︎] Todo statuses
      - [✔︎] Include custom state/order
      - [✔︎] Support Emojis
    - [ ] Project statuses
  - [✔︎] Auto add colon? # NOT GONNA DO
- Keymaps:
  - [ ] Keymap for wizard mode
  - [•] Keymap for <C-T>
  - [ ] Keymap for go to:
    - [ ] parent
    - [ ] grandparent
    - [ ] metadata
    - [ ] description
    - [ ] todos
    - [ ] list items
  - [✔︎] Fold level 1
  - [✔︎] Fold level 2
  - [✔︎] Fold level 3
  - [✔︎] insert o/O if not using comment method
- More:
  - [ ] Autofill assignees
  - [✔︎] Todo item
  - [ ] Fold text
    - [✔︎] Include status
    - [✔︎] Include todo counts
    - [ ] Dates?
    - [ ] Assignees?
  - [ ] Update README Keymap
  - [ ] No keymap at all option
  - [ ] Update README Filetype/markdown, note about setting filetype
  - [ ] Convert to keymaps to commands
  - [☒] Is there a better markdown related symbol for metadata?
        It doesn't seem like it.
  - [ ] when filetyp is markdown, use ascii symbols
  - [ ] Infinite nesting
  - [ ] Metadata only for topics
  - [ ] Keymap to switch line to list item or description or box or metadata
    - [ ] Insert?
    - [ ] Normal?
    - [ ] Does not add, replaces instead
  - [ ] Fold status shows children
  - [•] Enter collapses/opens fold on a topic
    - [ ] Ensure correct level
  - [ ] Enter toggles between 'todo' and 'done' for todo items
  - [ ] When typing Pipe on list, convert line to metadata
  - [ ] Enter when in middle of todo line if text is after leaves that text on the line
  - [ ] If clicking on not topic title, it does not recalculate fold on enter, look up for most recent topic
